<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>F and R: Job Specialists Inc.</title>
  <meta key="title" content="F and R: Job Specialists Inc." property="og:title" />
  <meta content="F and R: Job Specialists Inc. - Job vacancy HR Assistant since 2018."
          property="og:description"
  />
  <meta
          content="F and R: Job Specialists Inc. - Job vacancy HR Assistant since 2018."
          name="description"
  />
  <meta
          key="viewport"
          content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
          name="viewport"
  />
</head>
<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>